{
  "name": "stateless-ajax-rpc-example",
  "private": true,
  "version": "0.0.1",
  "description": "Stateless AJAX RPC example",
  "author": "Johannes Schmitz <code@j13z.com>",
  "license": "MIT",
  "engine": "node 0.12.5",
  "dependencies": {
    "amqplib": "^0.3.2",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "node-uuid": "^1.4.3"
  }
}
